Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Module UI
Bundle-SymbolicName: org.eclipselabs.jdt.modules;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipselabs.jdt.modules.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms
